<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Fuente mural en la calle Segovia</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Fuente mural en la calle Segovia</strong><p>En este lugar se encontraba la fuente de los Caños Viejos, desaparecida con la traída de aguas del Canal de Isabel II, aunque se mantuvo el muro de sillería y escudo de piedra originales. En el plano de Ibáñez de Ibero se representa una pequeña fuente cercana a la anterior, en el muro perpendicular y, por tanto, en una posición cercana a ésta mural. Al terminarse el viaducto tras la Guerra Civil s...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6b68091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7134373, 40.41363]
        });
        lines.push([-3.7134373, 40.41363])
        
        places.push({
            'id': 1,
            'description': "<strong>Escudo de Madrid en piedra calle Segovia</strong><p>En este lugar se encontraba la fuente de los Caños Viejos, que provenía de un antiguo viaje de agua con este nombre que recorría toda la calle Segovia...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=ec48091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7133675, 40.41372]
        });
        lines.push([-3.7133675, 40.41372])
        
        places.push({
            'id': 2,
            'description': "<strong>Escudo de Madrid en mosaico</strong><p>Su ubicación -en una ladera inclinada bajo el viaducto- se asocia a la posibilidad de su visión desde el mismo y, en menor medida, desde la calle infe...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0d48091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7134318, 40.414227]
        });
        lines.push([-3.7134318, 40.414227])
        
        places.push({
            'id': 3,
            'description': "<strong>Humanistas Españoles</strong><p>Lápida en recuerdo de los Humanistas españoles, situada en el lugar que ocupaba el antiguo Estudio Público de Humanidades,  dirigido por Juan López de...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=aaa8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7127023, 40.414356]
        });
        lines.push([-3.7127023, 40.414356])
        
        places.push({
            'id': 4,
            'description': "<strong>Miguel de Cervantes</strong><p>Miguel de Cervantes Saavedra nació en Alcalá de Henares en 1547 y murió en Madrid en 1616</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0eb8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.712631, 40.414303]
        });
        lines.push([-3.712631, 40.414303])
        
        places.push({
            'id': 5,
            'description': "<strong>Viaducto</strong><p></p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=b666390fd42dc610VgnVCM2000001f4a900aRCRD',
            'coordinates': [-3.7137132, 40.41459]
        });
        lines.push([-3.7137132, 40.41459])
        
        places.push({
            'id': 6,
            'description': "<strong>Fuente pilón Cuesta Ciegos</strong><p>La fuente circular del arranque de la Cuesta de los Ciegos está fechada en 1932 en el escudo republicano de la Villa de Madrid</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c658091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.71497, 40.413704]
        });
        lines.push([-3.71497, 40.413704])
        
        places.push({
            'id': 7,
            'description': "<strong>Fuente de la Cruz Verde</strong><p>Tras la campaña periodística de 1849 para la renovación y sustitución de las fuentes madrileñas, que, más acordes con las nuevas necesidades de la ciu...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a658091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7118163, 40.414173]
        });
        lines.push([-3.7118163, 40.414173])
        
        places.push({
            'id': 8,
            'description': "<strong>La Violetera</strong><p>El escultor decidió rendir homenaje al compositor José Padilla a través de la figura de &laquo;La Violetera&raquo;, una de sus obras más conocidas</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c818091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7145464, 40.412632]
        });
        lines.push([-3.7145464, 40.412632])
        
        places.push({
            'id': 9,
            'description': "<strong>Palacio del Duque de Uceda o Palacio de Consejos</strong><p></p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2f08f7d9560a4510f7d9560a45102e085a0aRCRD',
            'coordinates': [-3.712927, 40.414974]
        });
        lines.push([-3.712927, 40.414974])
        
        places.push({
            'id': 10,
            'description': "<strong>Fuente de taza baja Jardín Príncipe de Anglona</strong><p>Ésta es una de las dos fuentes decorativas de las que cuenta el jardín del Palacio del Príncipe de Anglona</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c098091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7115731, 40.413464]
        });
        lines.push([-3.7115731, 40.413464])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.7134373, 40.41363]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>