<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Luis Fernández Ardavín</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Luis Fernández Ardavín</strong><p>El hotelito de estilo neovasco en que vivió el poeta y dramaturgo madrileño Luis Fernández Ardavín (1891-1962) está situado en la Colonia de la Prensa y Bellas Artes, y se debe al arquitecto Casto Fernández Shaw (1896-1978). En la fachada de la casa, situada en el interior de la parcela pero visible desde la calle, se colocó el 17 de diciembre de 1964, a iniciativa de la Sociedad General de Autore...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=47b8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.689369, 40.447083]
        });
        lines.push([-3.689369, 40.447083])
        
        places.push({
            'id': 1,
            'description': "<strong>Manuel del Palacio</strong><p>En una tranquila plazoleta de la Colonia de la Prensa y Bellas Artes, dedicada al político y poeta leridano Manuel del Palacio (1832-1906), se levanta...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6d08091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6894662, 40.44675]
        });
        lines.push([-3.6894662, 40.44675])
        
        places.push({
            'id': 2,
            'description': "<strong>San Isidro</strong><p>En 1953 la Dirección General de Colonización, dependiente del Ministerio de Agricultura, convocó un concurso nacional para realizar la estatua de San ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=ee18091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6905465, 40.44672]
        });
        lines.push([-3.6905465, 40.44672])
        
        places.push({
            'id': 3,
            'description': "<strong>Fuente de los Peces</strong><p>El edificio situado en la bifurcación que forma el paseo de la Castellana con el arranque del paseo de la Habana, fue en 1957 uno de los primeros en c...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4398091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6900444, 40.44811]
        });
        lines.push([-3.6900444, 40.44811])
        
        places.push({
            'id': 4,
            'description': "<strong>Gimnasio del Colegio Maravillas</strong><p></p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=f217a9662229e610VgnVCM1000001d4a900aRCRD',
            'coordinates': [-3.6874506, 40.44622]
        });
        lines.push([-3.6874506, 40.44622])
        
        places.push({
            'id': 5,
            'description': "<strong>Fuente plaza de Quito</strong><p>En el ensanchamiento que se produjo al final del primer tramo del paseo de la Habana cuando se urbanizó este sector, en el lugar en que desembocan las...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6f58091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.689457, 40.44915]
        });
        lines.push([-3.689457, 40.44915])
        
        places.push({
            'id': 6,
            'description': "<strong>Mural y escultura bajo puente de Raimundo Fernández Villaverde</strong><p>En 1986 la Gerencia de Urbanismo del Ayuntamiento de Madrid encargó al artista Jesús Núñez este grupo escultórico mediante concurso restringido, dentr...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=ee28091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6919663, 40.446213]
        });
        lines.push([-3.6919663, 40.446213])
        
        places.push({
            'id': 7,
            'description': "<strong>Jose Martí</strong><p>El monumento al escritor y político José Martí (1853-1895) fue ofrecido por la República de Cuba al Ayuntamiento de Madrid en 1986, tras una visita of...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e7b8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6893666, 40.449406]
        });
        lines.push([-3.6893666, 40.449406])
        
        places.push({
            'id': 8,
            'description': "<strong>Estanque circular Nuevos Ministerios</strong><p>Habitualmente se da la fecha de 1942 como la de terminación de los Nuevos Ministerios -obra cumbre del arquitecto Secundino Zuazo Ugalde, junto con la...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c498091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6919932, 40.444336]
        });
        lines.push([-3.6919932, 40.444336])
        
        places.push({
            'id': 9,
            'description': "<strong>Estanque norte Nuevos Ministerios</strong><p>Habitualmente se da la fecha de 1942 como la de terminación de los Nuevos Ministerios -obra cumbre del arquitecto Secundino Zuazo Ugalde, junto con la...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a498091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6919932, 40.444336]
        });
        lines.push([-3.6919932, 40.444336])
        
        places.push({
            'id': 10,
            'description': "<strong>Estanque rectangular Nuevos Ministerios</strong><p>Habitualmente se da la fecha de 1942 como la de terminación de los Nuevos Ministerios -obra cumbre del arquitecto Secundino Zuazo Ugalde, junto con la...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2598091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6919932, 40.444336]
        });
        lines.push([-3.6919932, 40.444336])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.689369, 40.447083]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>