<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Fuente del Rey</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Fuente del Rey</strong><p>La Fuente del Rey, que hoy aparece como una pequeña joya al borde de la carretera de Castilla, nació en 1780 sobre un bello y tranquilo paraje rural a auspicios de Carlos III y bajo la dirección del arquitecto Francisco Sabatini. Las transformaciones debidas a las exigencias del tráfico rodado modificaron profundamente esta zona, antes privilegiada confluencia  entre las estribaciones del borde no...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4468091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.767729, 40.456463]
        });
        lines.push([-3.767729, 40.456463])
        
        places.push({
            'id': 1,
            'description': "<strong>Monolito a Fernando Huidobro</strong><p>Este monolito se levanta en el lugar aproximado de la Cuesta de las Perdices donde se alzaba el hospital de campaña en el que se encontraba el jesuita...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4db8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7651596, 40.461803]
        });
        lines.push([-3.7651596, 40.461803])
        
        places.push({
            'id': 2,
            'description': "<strong>Rejas del arroyo Prado del Rey</strong><p>Construcción híbrida entre puerta, puente y tapia (constituye parte del cerramiento oeste de la Casa de Campo), alberga uno de los portones protegido ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c6e8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7786076, 40.456757]
        });
        lines.push([-3.7786076, 40.456757])
        
        places.push({
            'id': 3,
            'description': "<strong>Antonio Lleó de la Viña</strong><p>Este pequeño monumento homenajea en 1981 a D</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0cb8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7620974, 40.448715]
        });
        lines.push([-3.7620974, 40.448715])
        
        places.push({
            'id': 4,
            'description': "<strong>El Portillo de los Pinos</strong><p>Puede estimarse lógicamente que el origen de la construcción del portillo de los Pinos debería coincidir con el general de las tapias primitivas del p...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6e98091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7620974, 40.448715]
        });
        lines.push([-3.7620974, 40.448715])
        
        places.push({
            'id': 5,
            'description': "<strong>Entrada al arroyo de Antequina</strong><p>Las construcciones híbridas entre puertas y puentes que festonean los bordes tapiados de la Casa de Campo, integradas sobre todo por las de los arroyo...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8108471416dc4510471416dc45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7620974, 40.448715]
        });
        lines.push([-3.7620974, 40.448715])
        
        places.push({
            'id': 6,
            'description': "<strong>Estanque del Repartidor</strong><p>Situado sobre el Cerro Morán, en una loma de la zona nororiental del parque, cercana a la carretera de Castilla y a la línea del ferrocarril, que func...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2468091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7620974, 40.448715]
        });
        lines.push([-3.7620974, 40.448715])
        
        places.push({
            'id': 7,
            'description': "<strong>Fuente de las Siete Hermanas</strong><p>Esta fuente, junto con la Fuente del Pajarito, culmina el fructífero plan regenerador de los parajes y vías de la Casa de Campo emprendido por la II R...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0568091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7620974, 40.448715]
        });
        lines.push([-3.7620974, 40.448715])
        
        places.push({
            'id': 8,
            'description': "<strong>Fuente del Pajarito</strong><p>Esta fuente, junto con la de las Siete Hermanas, culmina el fructífero plan regenerador de los parajes y vías de la Casa de Campo emprendidos por la I...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4368091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7620974, 40.448715]
        });
        lines.push([-3.7620974, 40.448715])
        
        places.push({
            'id': 9,
            'description': "<strong>Puente Colorado</strong><p>Este acueducto, conocido también como &ldquo;viejo acueducto&rdquo; pero llamado popularmente Puente Colorado, quizás por su imagen cromática derivada...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a7e8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7620974, 40.448715]
        });
        lines.push([-3.7620974, 40.448715])
        
        places.push({
            'id': 10,
            'description': "<strong>Puente de la Garrapata</strong><p>A finales del siglo XIX, en 1888, se construye este singular puente peatonal sobre el curso del arroyo Antequina en las cercanías de las rejas del c...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a6e8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7620974, 40.448715]
        });
        lines.push([-3.7620974, 40.448715])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.767729, 40.456463]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>