<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Ría Grande de Don Quijote</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Ría Grande de Don Quijote</strong><p>La Ría Grande de Don Quijote es propiamente un canal de muy largo trazado que sigue el curso de un fondo de vaguada en el seno del amplio parque de Ofelia Nieto (también conocido como de Francos Rodríguez), creado a instancias  municipales, en las cercanías de la Dehesa de la Villa, como nexo de unión entre los aledaños de la Ciudad Universitaria, en donde se sitúan diversos Colegios Mayores, y ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a068091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7153652, 40.453205]
        });
        lines.push([-3.7153652, 40.453205])
        
        places.push({
            'id': 1,
            'description': "<strong>Escuela T.S. Ingenieros de Montes II</strong><p>La lápida, que forma un conjunto con otras dos de similares características, fue encargada por la Escuela Especial de Ingenieros de Montes con motivo ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8bd8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7171006, 40.449257]
        });
        lines.push([-3.7171006, 40.449257])
        
        places.push({
            'id': 2,
            'description': "<strong>Escuela T.S. Ingenieros de Montes III</strong><p>La lápida, que forma un conjunto con otras dos de similares características, fue encargada por la Escuela Especial de Ingenieros de Montes con motivo ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=abd8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7171006, 40.449257]
        });
        lines.push([-3.7171006, 40.449257])
        
        places.push({
            'id': 3,
            'description': "<strong>Fuente en la calle Ofelia Nieto</strong><p>La calle Ofelia Nieto, insólitamente amplia en medio de la trama menuda del límite del barrio de Tetuán hacia la Dehesa de la Villa, responde en reali...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a388091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7114484, 40.45786]
        });
        lines.push([-3.7114484, 40.45786])
        
        places.push({
            'id': 4,
            'description': "<strong>Fuente en la calle Francos Rodríguez</strong><p>Esta retórica fuente responde a una tipología muy difundida observada en muy diversas situaciones, barrios y distritos madrileños, especialmente en la...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0c78091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7105334, 40.457508]
        });
        lines.push([-3.7105334, 40.457508])
        
        places.push({
            'id': 5,
            'description': "<strong>Marceliano Santa María</strong><p>Se colocó el 06/07/1966 esta placa como homenaje al que fue presidente honorario del Círculo de Bellas Artes, Marceliano Santa María, importante pinto...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=28b8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.708323, 40.45032]
        });
        lines.push([-3.708323, 40.45032])
        
        places.push({
            'id': 6,
            'description': "<strong>Fuente de los Cupidos</strong><p>Al final de la avenida de la Reina Victoria, junto a la glorieta del Presidente García Moreno y casi enfrente de la estatua de Vicente Aleixandre, se ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e798091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7144992, 40.44605]
        });
        lines.push([-3.7144992, 40.44605])
        
        places.push({
            'id': 7,
            'description': "<strong>Vicente Aleixandre</strong><p>Inaugurada el 10 de diciembre de 1990 siendo alcalde Agustín Rodríguez Sahagún, según consta en la inscripción de la lápida que acompaña al monumento,...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0118091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.714497, 40.44585]
        });
        lines.push([-3.714497, 40.44585])
        
        places.push({
            'id': 8,
            'description': "<strong>Vicente Aleixandre</strong><p>Un año después de haberle concedido en 1977 el premio Nobel de Literatura al poeta y académico sevillano Vicente Aleixandre (1898-1984), se colocó una...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=aab8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.717637, 40.44565]
        });
        lines.push([-3.717637, 40.44565])
        
        places.push({
            'id': 9,
            'description': "<strong>Carlos Ibáñez de Ibero</strong><p>Esta pieza, más asimilable a lo que se entiende por un monumento aunque una lápida sea el tema que la ocupa en su mayor parte, se instaló en 1957 en m...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=69b8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7102566, 40.446365]
        });
        lines.push([-3.7102566, 40.446365])
        
        places.push({
            'id': 10,
            'description': "<strong>San Isidoro</strong><p>Esta escultura del arzobispo cartagenero San Isidoro de Sevilla (560&ndash;636), enfrentada a la puerta principal del instituto homónimo, debió de ins...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=af18091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7192273, 40.44549]
        });
        lines.push([-3.7192273, 40.44549])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.7153652, 40.453205]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>