<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Estanque pequeño en la avenida Cantabria I</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Estanque pequeño en la avenida Cantabria I</strong><p>Elemento ornamental que forma conjunto con otras tres láminas de agua y dos pérgolas de hormigón, todos los cuales se integran en un pequeño parque situado en el extremo noreste de la avenida de Cantabria</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8478091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.5834901, 40.45845]
        });
        lines.push([-3.5834901, 40.45845])
        
        places.push({
            'id': 1,
            'description': "<strong>Estanque rectangular en la avenida Cantabria</strong><p>Elemento ornamental que forma conjunto con otras tres láminas de agua y dos pérgolas de hormigón, todos los cuales se integran en un pequeño parque si...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e478091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.5828815, 40.458977]
        });
        lines.push([-3.5828815, 40.458977])
        
        places.push({
            'id': 2,
            'description': "<strong>Estanque circular de la avenida Cantabria</strong><p>Elemento ornamental que forma conjunto con otras tres láminas de agua y dos pérgolas de hormigón, todos los cuales se integran en un pequeño parque si...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c378091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.582672, 40.45932]
        });
        lines.push([-3.582672, 40.45932])
        
        places.push({
            'id': 3,
            'description': "<strong>Fuente circular del barrio Alameda de Osuna</strong><p>Elemento ornamental situado, dentro de un pequeño ajardinamiento, en la confluencia de dos de las calles principales del barrio de la Alameda de Osuna</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2f88091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.5865686, 40.45711]
        });
        lines.push([-3.5865686, 40.45711])
        
        places.push({
            'id': 4,
            'description': "<strong>Centro Integrado Teresa de Calcuta</strong><p>Placa que conmemora la inauguración, presidida por el Alcalde José María Álvarez del Manzano, del Centro Integrado de Cultura y Servicios Sociales Ter...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=65d8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.5876026, 40.455303]
        });
        lines.push([-3.5876026, 40.455303])
        
        places.push({
            'id': 5,
            'description': "<strong>Fuente en la plaza Navío</strong><p>Elemento ornamental situado en la plaza del Navío, en el barrio de la Alameda de Osuna, frente al Centro Integrado de Cultura y Servicios Sociales Ter...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6f78091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.5877922, 40.45541]
        });
        lines.push([-3.5877922, 40.45541])
        
        places.push({
            'id': 6,
            'description': "<strong>Fuente en la avenida de Logroño VI</strong><p>Fuente ornamental situada en el eje del ajardinamiento central de la avenida de Logroño</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6f88091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.590525, 40.461758]
        });
        lines.push([-3.590525, 40.461758])
        
        places.push({
            'id': 7,
            'description': "<strong>Fuente en la avenida de Logroño V</strong><p>Fuente ornamental situada en el eje del ajardinamiento central de la avenida de Logroño</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4088091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.5916998, 40.461227]
        });
        lines.push([-3.5916998, 40.461227])
        
        places.push({
            'id': 8,
            'description': "<strong>Fuente elíptica en la avenida de Logroño</strong><p>Fuente ornamental, situada en una glorieta frente al antiguo Castillo de Barajas, realizada con motivo de las obras de remodelación de la avenida de L...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=ae88091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.5927668, 40.460518]
        });
        lines.push([-3.5927668, 40.460518])
        
        places.push({
            'id': 9,
            'description': "<strong>Fuente del nuevo acceso al parque Juan Carlos I</strong><p>La fuente forma parte de un nuevo acceso al parque Juan Carlos I desde la avenida de Logroño, junto a la biblioteca Gloria Fuertes</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8e88091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.5941346, 40.46047]
        });
        lines.push([-3.5941346, 40.46047])
        
        places.push({
            'id': 10,
            'description': "<strong>Estanque Puerta Logroño</strong><p>Junto a una de las puertas de acceso al Parque Juan Carlos I, concretamente la situada en el tramo central de la avenida de Logroño, y ya en el interi...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4f88091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.5946412, 40.460392]
        });
        lines.push([-3.5946412, 40.460392])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.5834901, 40.45845]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>