<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Santiago Ramón y Cajal</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Santiago Ramón y Cajal</strong><p>Es uno de los varios homenajes que el Ayuntamiento de Madrid ha dispensado al doctor Ramón y Cajal en diferentes lugares de la ciudad, en este caso en el palacete en que vivió, frente al Parque del Retiro, el que él mismo promovió en 1911, con proyecto del arquitecto Julio Martínez-Zapata, y amplió siete años después, esta vez con Ricardo García Guereta. Santiago Ramón y Cajal, premio Nóbel de Fis...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=23b8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6888542, 40.408184]
        });
        lines.push([-3.6888542, 40.408184])
        
        places.push({
            'id': 1,
            'description': "<strong>Observatorio Astronómico</strong><p></p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6128f7d9560a4510f7d9560a45102e085a0aRCRD',
            'coordinates': [-3.6884518, 40.40951]
        });
        lines.push([-3.6884518, 40.40951])
        
        places.push({
            'id': 2,
            'description': "<strong>Ministerio de Agricultura, Pesca y Alimentación</strong><p></p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=ed18f7d9560a4510f7d9560a45102e085a0aRCRD',
            'coordinates': [-3.6906195, 40.408638]
        });
        lines.push([-3.6906195, 40.408638])
        
        places.push({
            'id': 3,
            'description': "<strong>Pío Baroja</strong><p>Pío Baroja (1872-1956) es uno de los grandes literatos españoles de todos los tiempos, al que Madrid quiso rendir este pequeño homenaje con la asisten...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e708091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6889162, 40.409634]
        });
        lines.push([-3.6889162, 40.409634])
        
        places.push({
            'id': 4,
            'description': "<strong>Puerta del Ángel Caído del Retiro</strong><p>Esta puerta sustituye a otra de servicio que hubo en este lugar y cuyo origen se remontaba a la última década del siglo XIX, cuya finalidad era servir...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=ed98091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.688374, 40.409637]
        });
        lines.push([-3.688374, 40.409637])
        
        places.push({
            'id': 5,
            'description': "<strong>Día y Noche</strong><p>El Ministerio de Fomento encargó estas esculturas a Antonio López en 2002, con motivo de las obras de remodelación que se estaban realizando en la est...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6338091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.689422, 40.406075]
        });
        lines.push([-3.689422, 40.406075])
        
        places.push({
            'id': 6,
            'description': "<strong>Fuente nueva de la Alcachofa</strong><p>Esta fuente artística es una réplica exacta, pero en bronce, de la hoy existente en la plaza de Honduras del Parque del Retiro [8306], cuyo diseño se ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4958091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6920414, 40.4087]
        });
        lines.push([-3.6920414, 40.4087])
        
        places.push({
            'id': 7,
            'description': "<strong>Estación de Atocha</strong><p></p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2f18f7d9560a4510f7d9560a45102e085a0aRCRD',
            'coordinates': [-3.6923118, 40.40792]
        });
        lines.push([-3.6923118, 40.40792])
        
        places.push({
            'id': 8,
            'description': "<strong>Cavanilles</strong><p>Se levanta esta estatua del científico Antonio José Cavanilles y Palop en el denominado Paseo Alto de Casimiro Gómez Ortega, al interior del Jardín Bo...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2c18091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6909616, 40.41027]
        });
        lines.push([-3.6909616, 40.41027])
        
        places.push({
            'id': 9,
            'description': "<strong>Claudio Moyano</strong><p>Este monumento al político zamorano Claudio Moyano Samaniego (1809-1890) fue erigido a propuesta del Magisterio Español, en agradecimiento a la public...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6a08091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6918955, 40.40941]
        });
        lines.push([-3.6918955, 40.40941])
        
        places.push({
            'id': 10,
            'description': "<strong>Niños con jarrón en Atocha</strong><p>Este grupo escultórico está relacionado con el existente en la plaza de la Cibeles, pues debieron pertenecer a un mismo proyecto de ornamentación arqu...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8b28091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6922622, 40.409523]
        });
        lines.push([-3.6922622, 40.409523])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.6888542, 40.408184]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>