<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Diana</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Diana</strong><p>Se trata de una imagen alegórica de la diosa griega Artemisa o Diana, llamada así por los romanos, hija de Zeus y Leto y hermana gemela de Apolo, protectora de la caza y de la naturaleza, que entregó a los mortales el arte de la hechicería. Se desconoce el origen de esta escultura, pues son pocos los datos históricos, si bien podría pertenecer a la época del Retiro como posesión real y fecharse en...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8908091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6826801, 40.418835]
        });
        lines.push([-3.6826801, 40.418835])
        
        places.push({
            'id': 1,
            'description': "<strong>Juan Van-Halen y Sarti</strong><p>Monumento dedicado al mariscal gaditano Juan van Halen, nacido en San Fernando en 1788, hijo de un marino de origen belga, quien desarrolló una activi...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4218091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.683199, 40.41885]
        });
        lines.push([-3.683199, 40.41885])
        
        places.push({
            'id': 2,
            'description': "<strong>Ría del paseo de Colombia</strong><p>Es uno de los arroyuelos canalizados que desembocan en el Estanque Grande, el cual se ensancha a la mitad de su recorrido para recoger en su centro la...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c558091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6840532, 40.419067]
        });
        lines.push([-3.6840532, 40.419067])
        
        places.push({
            'id': 3,
            'description': "<strong>Cruceiro de la plaza de Galicia</strong><p>El cruceiro está situado sobre un montículo, que en origen se hallaba cubierto de vegetación y en la actualidad está enlosado</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c848091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.683257, 40.41995]
        });
        lines.push([-3.683257, 40.41995])
        
        places.push({
            'id': 4,
            'description': "<strong>Fuente con escudo de Madrid</strong><p>En 1994, dentro del Plan de Actuación del Retiro y bajo la dirección del arquitecto Heliodoro Martín Artola, se llevó a cabo su restauración</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e958091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6819122, 40.41982]
        });
        lines.push([-3.6819122, 40.41982])
        
        places.push({
            'id': 5,
            'description': "<strong>Hipólito Yrigoyen</strong><p>Esta lápida es un homenaje de los españoles residentes en Argentina al presidente de esta nación Hipólito Irigoyen Alem, el primero elegido en sufragi...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a1b8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.682421, 40.417683]
        });
        lines.push([-3.682421, 40.417683])
        
        places.push({
            'id': 6,
            'description': "<strong>Cuba</strong><p>El proyecto surge a propuesta de una comisión de erigir un monumento a la República de Cuba y a su presidente el general Gerardo Machado el 20 de juli...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6628091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.681141, 40.41942]
        });
        lines.push([-3.681141, 40.41942])
        
        places.push({
            'id': 7,
            'description': "<strong>Ruperto Chapí</strong><p>A propuesta de la Sociedad de Autores Españoles se levantó el monumento dedicado al maestro Ruperto Chapí Llorente, compositor nacido en Villena (Alic...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4628091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6814404, 40.41979]
        });
        lines.push([-3.6814404, 40.41979])
        
        places.push({
            'id': 8,
            'description': "<strong>Alfonso XII</strong><p>En línea con los monumentos conmemorativos que se levantaron en la época y en otras capitales del mundo, las Cortes aprobaron por Ley del 23 de julio ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2008471416dc4510471416dc45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6825302, 40.417435]
        });
        lines.push([-3.6825302, 40.417435])
        
        places.push({
            'id': 9,
            'description': "<strong>Embarcadero del Estanque del Retiro</strong><p>El embarcadero del Estanque Grande del Parque del Retiro fue construido a comienzos de siglo para sustituir funcionalmente al que se remontaba a la ép...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=41e8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6844547, 40.418312]
        });
        lines.push([-3.6844547, 40.418312])
        
        places.push({
            'id': 10,
            'description': "<strong>Fray Pedro Ponce de León</strong><p>El monumento está dedicado fray Pedro Ponce de León, pedagogo y monje benedictino español que vivió en el siglo XVI, logró enseñar a hablar y a leer a...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=ca08091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6819167, 40.420273]
        });
        lines.push([-3.6819167, 40.420273])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.6826801, 40.418835]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>