<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Fuente de la Pirámide en los jardines de El Pardo</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Fuente de la Pirámide en los jardines de El Pardo</strong><p>La fuente se encuentra instalada en el interior de los jardines del palacio de El Pardo, al noroeste de los mismos. El edificio actual, cuyo origen se encuentra en el reinado de Carlos I, al sustituir en 1543 el primitivo pabellón de caza existente desde 1405, con Enrique III, fue acabado en 1568 por Felipe II, pero, tanto el palacio como los jardines, que este monarca decidió trazar con sus respe...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c698091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.77512, 40.519703]
        });
        lines.push([-3.77512, 40.519703])
        
        places.push({
            'id': 1,
            'description': "<strong>Anclas</strong><p>Las anclas son una donación dedicada a la Armada Española y a la Guardia Real por parte de la Asociación Familiar San Juan Bautista de El Pardo; el lu...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2bb8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7766016, 40.520233]
        });
        lines.push([-3.7766016, 40.520233])
        
        places.push({
            'id': 2,
            'description': "<strong>Palacio Real de El Pardo</strong><p></p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=3de1a8071288e610VgnVCM2000001f4a900aRCRD',
            'coordinates': [-3.776611, 40.52073]
        });
        lines.push([-3.776611, 40.52073])
        
        places.push({
            'id': 3,
            'description': "<strong>Fuente con grupo escultórico en los jardines de El Pardo</strong><p>Fuente de corte clásico instalada como pieza ornamental en uno de los jardines interiores del palacio de El Pardo</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a698091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7761157, 40.521072]
        });
        lines.push([-3.7761157, 40.521072])
        
        places.push({
            'id': 4,
            'description': "<strong>Fuente en la plaza del Pardo (antigua plaza del Caudillo)</strong><p>Fuente instalada como elemento ornamental de la plaza en la que se encuentra ubicada; de formas clásicas a pesar de lo reciente de su creación, ello p...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8068091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7770839, 40.520065]
        });
        lines.push([-3.7770839, 40.520065])
        
        places.push({
            'id': 5,
            'description': "<strong>Jarrones jardines Palacio de El Pardo</strong><p>Los jarrones se distribuyen por toda la extensión de los jardines del Palacio de El Pardo, edificio acabado en 1568 por Felipe II, repartiéndose en di...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e358091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.776611, 40.52073]
        });
        lines.push([-3.776611, 40.52073])
        
        places.push({
            'id': 6,
            'description': "<strong>Fuente circular con escultura en El Pardo</strong><p>Fuente ornamental situada en una zona ajardinada en el centro de la localidad de El Pardo</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4698091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7774427, 40.520077]
        });
        lines.push([-3.7774427, 40.520077])
        
        places.push({
            'id': 7,
            'description': "<strong>Luis Manuel López Martínez</strong><p>El monolito es un homenaje a Luis Manuel López Martínez, cabo de Infantería de Marina de la Guardia Real muerto en acto de servicio en 1982, durante u...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=cad8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7771957, 40.520554]
        });
        lines.push([-3.7771957, 40.520554])
        
        places.push({
            'id': 8,
            'description': "<strong>Fuente Valpalomero</strong><p>Fuente antigua inaugurada en el año 1936 y recuperada en 1990 por la Junta Municipal de Fuencarral-El Pardo, instalándose en el parque del Pueblo de E...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e568091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7737544, 40.51797]
        });
        lines.push([-3.7737544, 40.51797])
        
        places.push({
            'id': 9,
            'description': "<strong>Colonia San Fernando</strong><p>La lápida conmemora el inicio de las obras de acondicionamiento de la Colonia de San Fernando, que tuvieron lugar en el año 2000</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0bb8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7732377, 40.516163]
        });
        lines.push([-3.7732377, 40.516163])
        
        places.push({
            'id': 10,
            'description': "<strong>Casita Del Príncipe (El Pardo)</strong><p></p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8ccfa8071288e610VgnVCM2000001f4a900aRCRD',
            'coordinates': [-3.7793722, 40.523712]
        });
        lines.push([-3.7793722, 40.523712])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.77512, 40.519703]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>