<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Antonio Bienvenida</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Antonio Bienvenida</strong><p>En octubre de 1976, un año después del fallecimiento del célebre torero caraqueño Antonio Mejías Jiménez Bienvenida (1922-1975), la Diputación Provincial de Madrid, gestora de la Plaza de Toros Monumental de las Ventas en aquel momento, decidió colocar una placa en la fachada del edificio acompañada de una cabeza en bronce, en homenaje al diestro. El acto fue presidido por el vicepresidente de l...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=89d8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6630142, 40.43156]
        });
        lines.push([-3.6630142, 40.43156])
        
        places.push({
            'id': 1,
            'description': "<strong>Antonio Bienvenida</strong><p>Este grupo escultórico, vaciado en bronce por el escultor barcelonés Luis Sanguino, fue levantado en 1977 al torero caraqueño Antonio Mejías Jiménez '...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6728091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6622715, 40.431576]
        });
        lines.push([-3.6622715, 40.431576])
        
        places.push({
            'id': 2,
            'description': "<strong>Plaza de Toros de Las Ventas</strong><p></p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e328f7d9560a4510f7d9560a45102e085a0aRCRD',
            'coordinates': [-3.6634102, 40.43227]
        });
        lines.push([-3.6634102, 40.43227])
        
        places.push({
            'id': 3,
            'description': "<strong>El Encierro</strong><p>Este enorme bajorrelieve de bronce, titulado 'El Encierro' por su autor, el escultor barcelonés Luis Sanguino, decora el muro de contención que sustit...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=ac28091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6640644, 40.431656]
        });
        lines.push([-3.6640644, 40.431656])
        
        places.push({
            'id': 4,
            'description': "<strong>Museo de los Toreros</strong><p>El Museo Taurino fue inaugurado el 15 de Mayo de 1951, coincidiendo con la festividad de San Isidro, y probablemente se realizaran el aquel año las pl...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0ed8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6633928, 40.43289]
        });
        lines.push([-3.6633928, 40.43289])
        
        places.push({
            'id': 5,
            'description': "<strong>Doctor Fleming</strong><p>Este monumento fue promovido por la Junta de Gobierno de la Asociación Benéfica de Auxilios Mutuos de Toreros y de su Montepío, presidida por el matad...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e728091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.664691, 40.430233]
        });
        lines.push([-3.664691, 40.430233])
        
        places.push({
            'id': 6,
            'description': "<strong>José Cubero (Yiyo)</strong><p>Este monumento modelado por el escultor Luis Sanguino, se levanta desde 1987 ante la Plaza de Toros Monumental de las Ventas como homenaje al torero b...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0828091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.664691, 40.430233]
        });
        lines.push([-3.664691, 40.430233])
        
        places.push({
            'id': 7,
            'description': "<strong>Manuel Rodríguez (Manolete)</strong><p>En 1967, veinte años después del fallecimiento del célebre torero cordobés Manuel Rodríguez Sánchez 'Manolete' (1917-1947), y conmemorando además el c...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c9d8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.664691, 40.430233]
        });
        lines.push([-3.664691, 40.430233])
        
        places.push({
            'id': 8,
            'description': "<strong>Toreros de la Beneficencia</strong><p>Este monumento, realizado por el escultor madrileño Emilio Laíz Campos (1917-1983) e instalado en el patio del Museo Taurino de la Plaza Monumental de...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=af28091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.664691, 40.430233]
        });
        lines.push([-3.664691, 40.430233])
        
        places.push({
            'id': 9,
            'description': "<strong>Homenaje a Lissitzky</strong><p>La remodelación del entorno del puente de Ventas es un proyecto de los años ochenta que se realiza en el primer lustro de la siguiente década</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0a38091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6598163, 40.431274]
        });
        lines.push([-3.6598163, 40.431274])
        
        places.push({
            'id': 10,
            'description': "<strong>Fuente Pirala I</strong><p>La remodelación del entorno del puente de Ventas es un proyecto de los años ochenta que se realiza en el primer lustro de la siguiente década</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0f78091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.659684, 40.431004]
        });
        lines.push([-3.659684, 40.431004])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.6630142, 40.43156]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>