<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Llanto por Ignacio Sánchez Mejías</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Llanto por Ignacio Sánchez Mejías</strong><p>La pieza continúa la serie de cuatro monolitos, situados en los ajardinamientos principales del paseo de Federico García Lorca, que contienen distintas citas poéticas extraídas de algunas de las más conocidas obras del escritor y poeta granadino. Estos elementos acompañan al gran monumento conmemorativo, dedicado a su memoria, que preside el paseo en la zona central</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=05d8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.620489, 40.376328]
        });
        lines.push([-3.620489, 40.376328])
        
        places.push({
            'id': 1,
            'description': "<strong>Fuente ornamental García Lorca-Congosto</strong><p>Elemento ornamental que preside la remodelada glorieta ubicada entre el paseo de Federico García Lorca y la calle Congosto</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6e88091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6204636, 40.376156]
        });
        lines.push([-3.6204636, 40.376156])
        
        places.push({
            'id': 2,
            'description': "<strong>Monolito Poema del Cante Jondo</strong><p>La pieza forma parte de una serie de cuatro monolitos similares, situados en los ajardinamientos principales del paseo de Federico García Lorca, que c...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c4d8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6206336, 40.376717]
        });
        lines.push([-3.6206336, 40.376717])
        
        places.push({
            'id': 3,
            'description': "<strong>Federico García Lorca</strong><p>Monumento en memoria del escritor y poeta granadino Federico García Lorca (1898-1936), que preside el centro del paseo vallecano que lleva su nombre</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2c28091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6207066, 40.376957]
        });
        lines.push([-3.6207066, 40.376957])
        
        places.push({
            'id': 4,
            'description': "<strong>Monolito Doña Rosita la Soltera</strong><p>La pieza forma parte de una serie de cuatro monolitos similares, situados en los ajardinamientos principales del paseo de Federico García Lorca, que c...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c6c8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6207547, 40.377075]
        });
        lines.push([-3.6207547, 40.377075])
        
        places.push({
            'id': 5,
            'description': "<strong>Monolito Mariana Pineda</strong><p>La pieza forma parte de una serie de cuatro monolitos similares, situados en los ajardinamientos principales del paseo de Federico García Lorca, que c...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=25d8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6208153, 40.377254]
        });
        lines.push([-3.6208153, 40.377254])
        
        places.push({
            'id': 6,
            'description': "<strong>Fuentes de la Puerta del Sol</strong><p>Estas dos fuentes gemelas fueron diseñadas para una reforma de la Puerta del Sol, realizada entre 1950 y 1951 por el arquitecto Manuel Herrero Palacio...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0078091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6208522, 40.377426]
        });
        lines.push([-3.6208522, 40.377426])
        
        places.push({
            'id': 7,
            'description': "<strong>Francisco Fatou</strong><p>Lápida conmemorativa dedicada a la memoria del profesor gaditano Francisco Fatou (1865-1939), especializado en la enseñanza de ciegos y sordomudos, qu...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=26c8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.618307, 40.37606]
        });
        lines.push([-3.618307, 40.37606])
        
        places.push({
            'id': 8,
            'description': "<strong>Monolito Romancero Gitano</strong><p>La pieza forma parte de una serie de cuatro monolitos similares, situados en los ajardinamientos principales del paseo de Federico García Lorca, que c...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e6c8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6210237, 40.378136]
        });
        lines.push([-3.6210237, 40.378136])
        
        places.push({
            'id': 9,
            'description': "<strong>Fuente ornamental Pico de Cierva</strong><p>Elemento ornamental que adorna la confluencia entre las calles Montes de la Barbanza y Pico de la Cierva en el extremo norte del parque público</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4a88091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6191008, 40.37914]
        });
        lines.push([-3.6191008, 40.37914])
        
        places.push({
            'id': 10,
            'description': "<strong>Parroquia de San Pedro Advincula</strong><p></p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c3a3a7055e78e610VgnVCM2000001f4a900aRCRD',
            'coordinates': [-3.6203306, 40.380257]
        });
        lines.push([-3.6203306, 40.380257])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.620489, 40.376328]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>