<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Monasterio de Santa Clara</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Monasterio de Santa Clara</strong><p>Este elemento conmemorativo forma parte de una serie erigida con motivo del Plan de Actuación llamado Eje Peatonal Turístico y Cultural Museo del Prado - Palacio de Oriente, promovido conjuntamente por el Ministerio de Fomento, la Comunidad de Madrid y la Empresa Municipal de la Vivienda, siendo galardonado con el Premio Europa Nostra 2003 de Patrimonio Cultural por el tratamiento urbanístico re...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a2d8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7113488, 40.41677]
        });
        lines.push([-3.7113488, 40.41677])
        
        places.push({
            'id': 1,
            'description': "<strong>Iglesia parroquial de San Juan</strong><p>Este elemento conmemorativo forma parte de una serie erigida con motivo del Plan de Actuación llamado Eje Peatonal Turístico y Cultural Museo del Prad...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=82d8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7115028, 40.41685]
        });
        lines.push([-3.7115028, 40.41685])
        
        places.push({
            'id': 2,
            'description': "<strong>Restos iglesia San Juan Bautista</strong><p>El monumento consiste en la preservación de los restos de la iglesia parroquial de San Juan Bautista permitiendo su contemplación por el viandante</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=23e8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7116795, 40.416832]
        });
        lines.push([-3.7116795, 40.416832])
        
        places.push({
            'id': 3,
            'description': "<strong>Gaspar Núñez de Arce</strong><p>Gaspar Núñez de Arce, escritor y político, nació en 1843 en Valladolid y murió en Madrid en 1903</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8da8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7116878, 40.416515]
        });
        lines.push([-3.7116878, 40.416515])
        
        places.push({
            'id': 4,
            'description': "<strong>Iglesia parroquial de Santiago</strong><p>Este elemento conmemorativo forma parte de una serie erigida con motivo del Plan de Actuación llamado Eje Peatonal Turístico y Cultural Museo del Prad...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c2d8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.710924, 40.416718]
        });
        lines.push([-3.710924, 40.416718])
        
        places.push({
            'id': 5,
            'description': "<strong>Monolito a Diego Velázquez</strong><p>Monumento promovido por la Dirección General de Bellas Artes del Ministerio de Educación Nacional el año 1959 para que pudiera inaugurarse al año sigu...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a0b8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7117865, 40.41694]
        });
        lines.push([-3.7117865, 40.41694])
        
        places.push({
            'id': 6,
            'description': "<strong>Batalla de Lepanto</strong><p>Éste elemento conmemorativo forma parte de una serie erigida con motivo del Plan de Actuación llamado Eje Peatonal Turístico y Cultural Museo del Pra...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=62d8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7117417, 40.417156]
        });
        lines.push([-3.7117417, 40.417156])
        
        places.push({
            'id': 7,
            'description': "<strong>Mariano José de Larra</strong><p>El escritor y periodista madrileño Mariano de José de Larra (1809-1837), más conocido como Fígaro, fue una figura destacada del Romanticismo y uno d...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=cba8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7108803, 40.417053]
        });
        lines.push([-3.7108803, 40.417053])
        
        places.push({
            'id': 8,
            'description': "<strong>Fuente mural de la plaza Biombo</strong><p>La fuente se realiza dentro del proyecto de reforma de la plaza del Biombo, la cual presentaba una medianera de excesiva presencia en el espacio urban...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e778091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7114701, 40.415985]
        });
        lines.push([-3.7114701, 40.415985])
        
        places.push({
            'id': 9,
            'description': "<strong>Alonso I</strong><p>Forma parte esta escultura de la serie concebida por el fraile benedictino Martín Sarmiento en 1743 para la decoración exterior del Palacio Real y, co...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6008091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7116287, 40.41764]
        });
        lines.push([-3.7116287, 40.41764])
        
        places.push({
            'id': 10,
            'description': "<strong>Frases en pavimento urbano eje Museo del Prado- Palacio de Oriente</strong><p>Elementos conmemorativos que forman parte de una serie erigida con motivo del Plan de Actuación llamado Eje Peatonal Turístico y Cultural Museo del Pr...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=23d8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7118175, 40.41762]
        });
        lines.push([-3.7118175, 40.41762])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.7113488, 40.41677]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>