<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Fuente Pilar Lorengar</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Fuente Pilar Lorengar</strong><p>Fuente ornamental vinculada a la construcción de la Gran Vía de Villaverde y a la remodelación de todo su entorno</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e588091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6853046, 40.354504]
        });
        lines.push([-3.6853046, 40.354504])
        
        places.push({
            'id': 1,
            'description': "<strong>Fuente de la Capona</strong><p>Posiblemente el pilón, que pudiera ser el elemento más antiguo y de mayor interés, perteneciera a una antigua traída de aguas de la zona</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=ce68091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.684673, 40.35376]
        });
        lines.push([-3.684673, 40.35376])
        
        places.push({
            'id': 2,
            'description': "<strong>Monumento 6 Gran Vía Villaverde Letras</strong><p>Pertenece a las intervenciones de ornamentación de la Gran Vía de Villaverde, y está acompañado por marquesinas metálicas, fuentes, otros monumentos y...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0158091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6838593, 40.354816]
        });
        lines.push([-3.6838593, 40.354816])
        
        places.push({
            'id': 3,
            'description': "<strong>Fuentes rectangulares de la Gran Vía de Villaverde</strong><p>Pertenece a las distintas obras de ornamentación de la Gran Vía de Villaverde</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0988091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6837707, 40.351852]
        });
        lines.push([-3.6837707, 40.351852])
        
        places.push({
            'id': 4,
            'description': "<strong>Fuentes con surtidores en la Gran Vía de Villaverde</strong><p>Pertenece a las intervenciones de ornamentación de la Gran Vía de Villaverde y están acompañadas por marquesinas metálicas, otras fuentes, monumentos ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2a88091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6840699, 40.351185]
        });
        lines.push([-3.6840699, 40.351185])
        
        places.push({
            'id': 5,
            'description': "<strong>Jardines Manuel González Carmona</strong><p>Placa conmemorativa con el nombre de los jardines dedicados a la memoria de Manuel González Carmona (1987-2005), joven vecino de Villaverde fallecido ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a3d8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6902153, 40.355663]
        });
        lines.push([-3.6902153, 40.355663])
        
        places.push({
            'id': 6,
            'description': "<strong>Pérgolas Gran Vía Villaverde</strong><p>Siete pérgolas (cinco en el primer tramo y dos en el segundo) pertenecientes a las intervenciones de ornamentación y acabado de la Gran Vía de Villave...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e4e8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6842487, 40.35023]
        });
        lines.push([-3.6842487, 40.35023])
        
        places.push({
            'id': 7,
            'description': "<strong>Fuente en la plaza Chozas de Canales</strong><p>Elemento ornamental incorporado al pequeño parque situado en el centro de la plaza Chozas de Canales</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a978091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6915667, 40.351906]
        });
        lines.push([-3.6915667, 40.351906])
        
        places.push({
            'id': 8,
            'description': "<strong>Fuente en la avenida de la Felicidad</strong><p>Fuente ornamental situada en la glorieta central del barrio de El Espinillo, en la confluencia de sus avenidas principales</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c088091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6896381, 40.359108]
        });
        lines.push([-3.6896381, 40.359108])
        
        places.push({
            'id': 9,
            'description': "<strong>Monumento 4 Gran Vía Villaverde</strong><p>Pertenece a las intervenciones de ornamentación de la Gran Vía de Villaverde, y está acompañado por marquesinas metálicas, fuentes, otros monumentos y...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2158091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6849158, 40.348667]
        });
        lines.push([-3.6849158, 40.348667])
        
        places.push({
            'id': 10,
            'description': "<strong>Fuente del parque de El Espinillo</strong><p>Elemento ornamental perteneciente al parque de El Espinillo</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2f68091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6846237, 40.360535]
        });
        lines.push([-3.6846237, 40.360535])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.6853046, 40.354504]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>