<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Paneles cerámicos vidriados. Palomeras bajas</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Paneles cerámicos vidriados. Palomeras bajas</strong><p>Se trata de dos paneles cerámicos ornamentales, realizados por el artista Abel Cuerda, que adornan la entrada principal al antiguo Colegio Público Virgen de Guadalupe, hoy convertido en la sede de la FSGG o Fundación Secretariado General Gitano. Se encuentran situados a ambos lados de la escalera de acceso, adosados a las fachadas laterales</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4a48091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.657565, 40.378315]
        });
        lines.push([-3.657565, 40.378315])
        
        places.push({
            'id': 1,
            'description': "<strong>Orden cósmico</strong><p>Esta obra forma parte de una serie de esculturas y mosaicos decorativos realizados en el Poblado Mínimo de Vallecas, situado en Palomeras Bajas, con m...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6848091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6586406, 40.378395]
        });
        lines.push([-3.6586406, 40.378395])
        
        places.push({
            'id': 2,
            'description': "<strong>Mosaico mural</strong><p>Esta obra forma parte de una serie de esculturas y mosaicos decorativos realizados en el Poblado Mínimo de Vallecas, situado en Palomeras Bajas, con m...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2a48091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6591036, 40.378765]
        });
        lines.push([-3.6591036, 40.378765])
        
        places.push({
            'id': 3,
            'description': "<strong>Un Personaje Importante</strong><p>Esta obra forma parte de una serie de esculturas y mosaicos decorativos realizados en el Poblado Mínimo de Vallecas, situado en Palomeras Bajas, con m...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c218091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6592226, 40.37888]
        });
        lines.push([-3.6592226, 40.37888])
        
        places.push({
            'id': 4,
            'description': "<strong>Diana</strong><p>Esta obra forma parte de una serie de esculturas y mosaicos decorativos realizados en el Poblado Mínimo de Vallecas, situado en Palomeras Bajas, con m...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8218091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6596665, 40.378498]
        });
        lines.push([-3.6596665, 40.378498])
        
        places.push({
            'id': 5,
            'description': "<strong>Homenaje a Goya - La Maja desnuda</strong><p>Esta obra forma parte de una serie de esculturas y mosaicos decorativos realizados en el Poblado Mínimo de Vallecas, situado en Palomeras Bajas, con m...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8838091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6595306, 40.37906]
        });
        lines.push([-3.6595306, 40.37906])
        
        places.push({
            'id': 6,
            'description': "<strong>Figura femenina</strong><p>Esta obra forma parte de una serie de esculturas y mosaicos decorativos realizados en el Poblado Mínimo de Vallecas, situado en Palomeras Bajas, con m...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a738091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6598907, 40.378544]
        });
        lines.push([-3.6598907, 40.378544])
        
        places.push({
            'id': 7,
            'description': "<strong>Monumento a las víctimas del 11-M El Pozo</strong><p>Este monumento conmemorativo, compuesto por una fuente, una serie de elementos abstractos y 31 obras gráficas alojadas en un muro de granito, se ha er...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=ce28091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6572995, 40.37617]
        });
        lines.push([-3.6572995, 40.37617])
        
        places.push({
            'id': 8,
            'description': "<strong>Familia</strong><p>Esta obra forma parte de una serie de esculturas y mosaicos decorativos realizados en el Poblado Mínimo de Vallecas, situado en Palomeras Bajas, con m...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2838091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.66043, 40.379486]
        });
        lines.push([-3.66043, 40.379486])
        
        places.push({
            'id': 9,
            'description': "<strong>Padre Llanos</strong><p>Monumento conmemorativo dedicado a la memoria del jesuita español José María de Llanos Pastor (1906-1992), también conocido como el Cura Rojo por su m...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8418091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.659684, 40.374256]
        });
        lines.push([-3.659684, 40.374256])
        
        places.push({
            'id': 10,
            'description': "<strong>Encuentro en la playa</strong><p>Esta obra es la última de una serie de esculturas y mosaicos decorativos realizados en el Poblado Mínimo de Vallecas, situado en Palomeras Bajas, con ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0558091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6633883, 40.379623]
        });
        lines.push([-3.6633883, 40.379623])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.657565, 40.378315]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>