<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Estatua La Paz</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Estatua La Paz</strong><p>La escultura se encuentra situada frente al acceso a la Ciudad Sanitaria La Paz desde el paseo de la Castellana; forma parte de un conjunto de elementos ornamentales diseñados para el hospital por el escultor Carlos Ferreira, autor igualmente del enorme mural adosado a uno de los edificios y con el que la escultura comparte muchas similitudes formales. Todos ellos le fueron encargados en la década...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2548091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.686087, 40.48032]
        });
        lines.push([-3.686087, 40.48032])
        
        places.push({
            'id': 1,
            'description': "<strong>Ciudad Sanitaria La Paz</strong><p>Con motivo de la inauguración en 1964 del Hospital de La Paz, se instaló una lápida de granito en la que se recogían, entre otros datos, la fecha y la...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=aad8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6860063, 40.480507]
        });
        lines.push([-3.6860063, 40.480507])
        
        places.push({
            'id': 2,
            'description': "<strong>Mural La Paz</strong><p>El mural se encuentra incorporado a uno de los edificios del conjunto sanitario La Paz, cercano a su acceso desde el paseo de la Castellana; la reside...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2138091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6861959, 40.48058]
        });
        lines.push([-3.6861959, 40.48058])
        
        places.push({
            'id': 3,
            'description': "<strong>Fuente del Hospital La Paz</strong><p>La fuente, de elemental factura, fue construida como pieza ornamental de los jardines situados en uno de los accesos del Hospital de La Paz, fundado e...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6698091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6885974, 40.48123]
        });
        lines.push([-3.6885974, 40.48123])
        
        places.push({
            'id': 4,
            'description': "<strong>La Paz</strong><p>La escultura se encuentra situada en el acceso al ala de la Escuela Universitaria de Enfermería del Hospital La Paz, en el extremo noroeste del mismo</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4548091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6883397, 40.482567]
        });
        lines.push([-3.6883397, 40.482567])
        
        places.push({
            'id': 5,
            'description': "<strong>Lázaro Cárdenas</strong><p>El monumento tiene su origen en una donación de la Asociación de Descendientes del Exilio Español, como agradecimiento a la cálida acogida que el pueb...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2e08091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6911829, 40.480225]
        });
        lines.push([-3.6911829, 40.480225])
        
        places.push({
            'id': 6,
            'description': "<strong>Santiago Ramón y Cajal</strong><p>La estatua recuerda la figura de Santiago Ramón y Cajal, ilustre médico español nacido en Navarra en 1852 y fallecido en Madrid en 1934</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8028091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.685353, 40.484306]
        });
        lines.push([-3.685353, 40.484306])
        
        places.push({
            'id': 7,
            'description': "<strong>Almirante Miguel Grau</strong><p>El busto fue erigido el 27 de julio de 1984 por el Ayuntamiento de Madrid para conmemorar el 150 aniversario del nacimiento del almirante peruano Migu...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4e08091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6926281, 40.479675]
        });
        lines.push([-3.6926281, 40.479675])
        
        places.push({
            'id': 8,
            'description': "<strong>El Niño</strong><p>Con motivo de cumplirse el trigésimoquinto aniversario de la fundación de UNICEF, organismo de Naciones Unidas dedicado a la protección mundial de la ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e538091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.684144, 40.475533]
        });
        lines.push([-3.684144, 40.475533])
        
        places.push({
            'id': 9,
            'description': "<strong>Plaza de Juan Santamaría</strong><p>La pieza, erigida en 1993 por el Ayuntamiento de Madrid, se encuentra situada en la plaza de Juan Santamaría, en el extremo opuesto a la estatua que r...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8bb8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6929972, 40.47999]
        });
        lines.push([-3.6929972, 40.47999])
        
        places.push({
            'id': 10,
            'description': "<strong>León Felipe</strong><p>El monumento es una donación que el Estado mexicano realiza en 1985 con motivo de la visita de su presidente, Miguel de la Madrid, a la capital españo...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6e08091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6935802, 40.48046]
        });
        lines.push([-3.6935802, 40.48046])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.686087, 40.48032]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>