<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Reproducción de capitel egipcio</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Reproducción de capitel egipcio</strong><p>Tras permanecer abandonado y en ruinas desde la Guerra Civil, el solar del desaparecido Cuartel de la Montaña pareció el lugar más a propósito para erigir el templo de Debod, ofrecido a España por el presidente egipcio Nasser en 1968 como muestra de agradecimiento por la colaboración prestada por un equipo de expertos y arqueólogos en la salvación de los tesoros arqueológicos afectados por la cons...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6948091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7180102, 40.424694]
        });
        lines.push([-3.7180102, 40.424694])
        
        places.push({
            'id': 1,
            'description': "<strong>Templo de Debod, estanque con Surtidor</strong><p>Cuando el templo egipcio de Debod fue ofrecido a España por el presidente egipcio Nasser en 1968 como muestra de agradecimiento por la colaboración pr...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6168091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.718297, 40.42395]
        });
        lines.push([-3.718297, 40.42395])
        
        places.push({
            'id': 2,
            'description': "<strong>Agustín Argüelles</strong><p>La erección del monumento a Arg&uuml;elles en el año 1902 es fruto de la decisión del Ayuntamiento de Madrid, presidido entonces por el Alcalde Albert...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=ce08091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7166603, 40.425232]
        });
        lines.push([-3.7166603, 40.425232])
        
        places.push({
            'id': 3,
            'description': "<strong>Fuente del paseo Pintor Rosales</strong><p>Se instaló en 1990, por el Departamento de Vías Públicas del Ayuntamiento de Madrid, a la vez que otras obras llevadas a cabo por los canteros municip...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a278091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7189276, 40.425625]
        });
        lines.push([-3.7189276, 40.425625])
        
        places.push({
            'id': 4,
            'description': "<strong>Caídos del Cuartel de la Montaña</strong><p>En recuerdo de los caídos en la primera operación militar de la Guerra Civil en Madrid, al tomar los republicanos el 20 de julio de 1936 el cuartel en...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2638091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7164612, 40.42426]
        });
        lines.push([-3.7164612, 40.42426])
        
        places.push({
            'id': 5,
            'description': "<strong>Templo de Debod</strong><p></p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=201e4c90b3dcc610VgnVCM1000001d4a900aRCRD',
            'coordinates': [-3.7162688, 40.4243]
        });
        lines.push([-3.7162688, 40.4243])
        
        places.push({
            'id': 6,
            'description': "<strong>Maestro Quiroga</strong><p>Este monumento se realizó y fechó en 1999, a los cien años del nacimiento del maestro, como homenaje de la Sociedad General de Autores (SGAE), aunque ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8e28091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7197945, 40.425095]
        });
        lines.push([-3.7197945, 40.425095])
        
        places.push({
            'id': 7,
            'description': "<strong>Parque de la Montaña</strong><p>Tras permanecer abandonado y en ruinas desde la Guerra Civil, el solar del desaparecido Cuartel de la Montaña pareció el lugar más a propósito para er...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=ccb8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7170413, 40.423374]
        });
        lines.push([-3.7170413, 40.423374])
        
        places.push({
            'id': 8,
            'description': "<strong>Sor Juana Inés de la Cruz</strong><p>Réplica donada por el 'Claustro de Sor Juana Inés de la Cruz', de la estatua que en México D</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e018091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7155442, 40.423374]
        });
        lines.push([-3.7155442, 40.423374])
        
        places.push({
            'id': 9,
            'description': "<strong>Infanta Doña Isabel de Borbón</strong><p>Este monumento fue propuesto por la Real Academia de Bellas Artes en 1951 al entonces alcalde de Madrid, conde de Santa Marta de Babio, con motivo de ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6a28091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7200358, 40.426716]
        });
        lines.push([-3.7200358, 40.426716])
        
        places.push({
            'id': 10,
            'description': "<strong>Jarrones de la Rosaleda</strong><p>El gran espacio vacío denominado de La Llana ;correspondiente a una antigua explanación frente a la Escuela de Cerámica, fue el lugar escogido por e...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8948091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7210994, 40.42586]
        });
        lines.push([-3.7210994, 40.42586])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.7180102, 40.424694]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>