<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Clara Campoamor</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Clara Campoamor</strong><p>El busto es un homenaje a Clara Campoamor erigido con motivo del centenario de su nacimiento a instancias de la fundación que llevaba su nombre.Clara Campoamor nació en Madrid en 1888, en el seno de una familia humilde; forzada a abandonar los estudios por la temprana muerte de su padre, más tarde se traslada a Zaragoza y San Sebastián como empleada del Cuerpo Auxiliar de Telégrafos y, tras regres...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8118091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.779164, 40.38143]
        });
        lines.push([-3.779164, 40.38143])
        
        places.push({
            'id': 1,
            'description': "<strong>Fuente de Europa</strong><p>Esta fuente fue instalada como elemento ornamental del parque de Europa a finales de la década de los 90, con una sencilla configuración común a mucha...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8c78091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.782375, 40.383022]
        });
        lines.push([-3.782375, 40.383022])
        
        places.push({
            'id': 2,
            'description': "<strong>Miguel Hernández</strong><p>Este pequeño monumento fue instalado en 1987 como homenaje al poeta Miguel Hernández junto al acceso del centro cultural al que da nombre, con motivo ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c118091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7818909, 40.378853]
        });
        lines.push([-3.7818909, 40.378853])
        
        places.push({
            'id': 3,
            'description': "<strong>Antorcha</strong><p>La antorcha forma parte del conjunto de instalaciones que constituyen el polideportivo de Aluche, en el que fue ubicada como pieza ornamental y homena...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a948091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7716331, 40.38323]
        });
        lines.push([-3.7716331, 40.38323])
        
        places.push({
            'id': 4,
            'description': "<strong>Crucero en la calle General Romero Basart</strong><p>El crucero fue instalado como elemento ornamental principal de los pequeños jardines de una zona residencial, ubicado en la intersección de las calles...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4058091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7720191, 40.37783]
        });
        lines.push([-3.7720191, 40.37783])
        
        places.push({
            'id': 5,
            'description': "<strong>Ramón María del Valle-Inclán</strong><p>El busto representa al escritor gallego Ramón del Valle-Inclán, nacido en Villanueva de Arosa (Pontevedra) en 1866 como Ramón del Valle y Peña y falle...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e118091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.769967, 40.380726]
        });
        lines.push([-3.769967, 40.380726])
        
        places.push({
            'id': 6,
            'description': "<strong>Musa Terpsícore</strong><p>Se trata de una sencilla estatua decorativa, instalada como ornamento en un pequeño recinto ajardinado junto a un conjunto residencial, posiblemente a...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4228091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.766525, 40.37846]
        });
        lines.push([-3.766525, 40.37846])
        
        places.push({
            'id': 7,
            'description': "<strong>Fuente en la calle Damasquillo</strong><p>La instalación de esta sencilla fuente ornamental se llevó a cabo a finales de la década de los 90 con motivo de las obras de acondicionamiento y mejo...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=cc78091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.764282, 40.38325]
        });
        lines.push([-3.764282, 40.38325])
        
        places.push({
            'id': 8,
            'description': "<strong>Topografía funcional</strong><p>El origen de este elemento, en realidad una conceptualización escultórica del distrito a través de una maqueta esquemática del mismo datada en 1998 y ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=ce48091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7643256, 40.385036]
        });
        lines.push([-3.7643256, 40.385036])
        
        places.push({
            'id': 9,
            'description': "<strong>Fuente del parque de las Cruces</strong><p>La fuente forma parte del conjunto de elementos ornamentales del Parque de Las Cruces de Latina</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=ac78091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7635825, 40.383915]
        });
        lines.push([-3.7635825, 40.383915])
        
        places.push({
            'id': 10,
            'description': "<strong>Al Bombero</strong><p>La instalación de este monumento, homenaje a la labor del bombero, tuvo lugar dentro de los actos celebrados con motivo del Centenario de la Sociedad ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e138091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.7649956, 40.388012]
        });
        lines.push([-3.7649956, 40.388012])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.779164, 40.38143]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>