<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Museo Thyssen-Bornemisza (Palacio de Vistahermosa)</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Museo Thyssen-Bornemisza (Palacio de Vistahermosa)</strong><p>El museo está ubicado en el antiguo palacio de Pico della Mirandola, que en 1771 fue adquirido por el duque de Villahermosa como residencia particular. En 1805 se realizó una profunda reforma encargada a López Aguado. Tuvo una planta casi rectangular distribuida en torno a tres patios, dos fachadas a la calle y una tercera al jardín. En 1973 fue adquirido por la Banca López Quesada que encargó a Fernando Moreno Barberá su reestructuración, en la cual, se vació el interior dejando sólo los muros perimetrales y se añadieron tres plantas de sótanos. Posteriormente, Rafael Moneo volvió a reestructurarlo para albergar la colección de arte Thyssen-Bornemisza. Reorientó el edificio situando el acceso principal en la fachada al jardín, y reorganizó por completo el interior en torno al patio central. Respetó el sistema de muros de la fachada norte, creó una serie de salas con muros perpendiculares y circulación periférica al Paseo del Prado y dejó una amplia sala en la fachada a la Carrera de San Jerónimo. Es destacable el sistema de iluminación natural, a través del patio y lucernarios en las salas altas que permite regular la intensidad de luz. En junio de 2004 se inauguró la última ampliación realizada por Manuel Baquero, Robert Brufau y el estudio BOPBAA, en la cual se añadieron dos edificios colindantes de la calle Marqués de Cubas, y que han dotado al museo de un 50% mas de superficie.</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=40083d43db3a45103d43db3a45102e085a0aRCRD',
            'coordinates': [-3.6947384, 40.416016]
        });
        lines.push([-3.6947384, 40.416016])
        
        places.push({
            'id': 1,
            'description': "<strong>Ferenc Liszt</strong><p>Ferenc o Franz Liszt (1811-1886), pianista y compositor húngaro de estética romántica, fue discípulo de Beethoven y Czerny y destacó como concertista</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=21c8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6950932, 40.415707]
        });
        lines.push([-3.6950932, 40.415707])
        
        places.push({
            'id': 2,
            'description': "<strong>Fuentes neoclásicas en el Paseo del Prado</strong><p>Fuente dispuesta en el Paseo del Prado, junto a su gemela, en las inmediaciones del Museo Thyssen, en un espacio ya repleto de significaciones</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e088091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6939135, 40.416542]
        });
        lines.push([-3.6939135, 40.416542])
        
        places.push({
            'id': 3,
            'description': "<strong>Neptuno</strong><p>La fuente de Neptuno formaba parte de la ordenación del Salón del Prado, que incluía en cada extremo una fuente -las de Neptuno y Cibeles- y otra en e...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c758091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6941595, 40.415253]
        });
        lines.push([-3.6941595, 40.415253])
        
        places.push({
            'id': 4,
            'description': "<strong>Hotel Palace</strong><p></p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=a218f7d9560a4510f7d9560a45102e085a0aRCRD',
            'coordinates': [-3.6957734, 40.41548]
        });
        lines.push([-3.6957734, 40.41548])
        
        places.push({
            'id': 5,
            'description': "<strong>Cátedra de taquigrafía española</strong><p>Lápida dedicada a Francisco de Paula Martí, inventor de la taquigrafía; nació en Játiva (Valencia) en 1761 y murió en Lisboa en 1827, donde había acud...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=afa8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.695463, 40.417072]
        });
        lines.push([-3.695463, 40.417072])
        
        places.push({
            'id': 6,
            'description': "<strong>Fundación de la Sociedad General Autores de España (SGAE)</strong><p>La Sociedad General de Autores de España es una entidad, sin ánimo de lucro, dedicada a la gestión de los derechos de autor de sus socios, entre los q...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4fa8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.695978, 40.41671]
        });
        lines.push([-3.695978, 40.41671])
        
        places.push({
            'id': 7,
            'description': "<strong>Ricardo de la Vega</strong><p>Ricardo de la Vega Oreiro, escritor y libretista de sainetes, nació en 1839 en Madrid, ciudad donde murió en 1910</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=40b8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6960242, 40.41663]
        });
        lines.push([-3.6960242, 40.41663])
        
        places.push({
            'id': 8,
            'description': "<strong>Azorín</strong><p>José Augusto Trinidad Martínez Ruiz, Azorín (1873-1967), periodista y escritor, está considerado como una de las figuras más importantes de la generac...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=25a8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6959205, 40.416862]
        });
        lines.push([-3.6959205, 40.416862])
        
        places.push({
            'id': 9,
            'description': "<strong>Fuente de Apolo</strong><p>Ventura Rodríguez realizó el proyecto de la fuente de Apolo en 1777; el gran pilón central ya debía estar terminado en 1780, pues en él se había coloc...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0658091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6939206, 40.417225]
        });
        lines.push([-3.6939206, 40.417225])
        
        places.push({
            'id': 10,
            'description': "<strong>Congreso de los Diputados</strong><p></p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6218f7d9560a4510f7d9560a45102e085a0aRCRD',
            'coordinates': [-3.696576, 40.416416]
        });
        lines.push([-3.696576, 40.416416])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.6947384, 40.416016]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>