<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Fuente en la entrada principal del parque Fuente del Berro</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Fuente en la entrada principal del parque Fuente del Berro</strong><p>Esta posesión histórica -declarada Jardín Artístico según decretos de 31 de julio de 1941 y 4 de enero de 1946- perteneció desde 1609 a D. Juan Fernández de Velasco, quinto duque de Frías y Condestable de Castilla, siendo vendida en 1630 por el sexto duque, D. Bernardino, al rey Felipe IV, con la casa, arboleda, huerta, viña, estanques y manantiales adyacentes, además de la Fuente del Berro situad...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0e58091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6626966, 40.42203]
        });
        lines.push([-3.6626966, 40.42203])
        
        places.push({
            'id': 1,
            'description': "<strong>Abstracta II</strong><p>La histórica quinta de la Fuente del Berro, declarada Jardín Artístico según decretos de 31 de julio de 1941 y 4 de Enero de 1946, fue adquirida por e...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e938091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6622598, 40.421963]
        });
        lines.push([-3.6622598, 40.421963])
        
        places.push({
            'id': 2,
            'description': "<strong>Abstracta I</strong><p>La histórica quinta de la Fuente del Berro, declarada Jardín Artístico según decretos de 31 de julio de 1941 y 4 de Enero de 1946</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c938091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.662293, 40.421745]
        });
        lines.push([-3.662293, 40.421745])
        
        places.push({
            'id': 3,
            'description': "<strong>Fuente circular del parque Fuente del Berro</strong><p>Esta posesión histórica -declarada Jardín Artístico según decretos de 31 de julio de 1941 y 4 de enero de 1946- perteneció desde 1609 a D</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=ed58091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6627882, 40.42294]
        });
        lines.push([-3.6627882, 40.42294])
        
        places.push({
            'id': 4,
            'description': "<strong>Fuentes gemelas del parque Fuente del Berro</strong><p>Esta posesión histórica -declarada Jardín Artístico según decretos de 31 de julio de 1941 y 4 de enero de 1946- perteneció desde 1609 a D</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2e58091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.662553, 40.423023]
        });
        lines.push([-3.662553, 40.423023])
        
        places.push({
            'id': 5,
            'description': "<strong>Estanque para patos del parque Fuente del Berro</strong><p>Esta posesión histórica -declarada Jardín Artístico según decretos de 31 de julio de 1941 y 4 de enero de 1946- perteneció desde 1609 a D</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8d58091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6622472, 40.423088]
        });
        lines.push([-3.6622472, 40.423088])
        
        places.push({
            'id': 6,
            'description': "<strong>Fuente del Berro</strong><p>De origen ciertamente antiguo, este manantial hoy conocido como Fuente del Berro era uno de los afluentes que alimentaban el arroyo Abroñigal, siendo ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=cd58091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6630147, 40.423218]
        });
        lines.push([-3.6630147, 40.423218])
        
        places.push({
            'id': 7,
            'description': "<strong>Ría Chica</strong><p>Esta posesión histórica -declarada Jardín Artístico según decretos de 31 de julio de 1941 y 4 de enero de 1946- perteneció desde 1609 a D</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4d58091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6613636, 40.423138]
        });
        lines.push([-3.6613636, 40.423138])
        
        places.push({
            'id': 8,
            'description': "<strong>Fuente mural con escudo de Madrid</strong><p>Esta posesión histórica -declarada Jardín Artístico según decretos de 31 de julio de 1941 y 4 de enero de 1946- perteneció desde 1609 a D</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6e58091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.660502, 40.42183]
        });
        lines.push([-3.660502, 40.42183])
        
        places.push({
            'id': 9,
            'description': "<strong>Fuente mural en cascada</strong><p>Esta posesión histórica -declarada Jardín Artístico según decretos de 31 de julio de 1941 y 4 de enero de 1946- perteneció desde 1609 a D</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4e58091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6607397, 40.42322]
        });
        lines.push([-3.6607397, 40.42322])
        
        places.push({
            'id': 10,
            'description': "<strong>Gustavo Adolfo Bécquer</strong><p>La primera idea para un monumento al gran poeta y narrador tardorromántico Gustavo Adolfo Bécquer (1836-1870), inmortal autor de las Rimas y Leyend...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8728091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6611793, 40.423573]
        });
        lines.push([-3.6611793, 40.423573])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.6626966, 40.42203]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>