<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Rubén Darío</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Rubén Darío</strong><p>La glorieta del Cisne fue rebautizada en 1922 'de Rubén Darío', como homenaje del Ayuntamiento de Madrid al gran poeta modernista y diplomático nicarag&uuml;ense Félix Rubén García Sarmiento (1867&ndash;1916), verdadero nombre del autor de obras inmortales como 'Prosas Profanas', 'Azul' o 'Cantos de Vida y Esperanza', y embajador de su país en nuestra capital entre 1907 y 1909. Una placa fue duran...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=ed08091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6916842, 40.432735]
        });
        lines.push([-3.6916842, 40.432735])
        
        places.push({
            'id': 1,
            'description': "<strong>Enrique de la Mata Gorostizaga</strong><p>El puente que une las calles de Eduardo Dato y Juan Bravo fue proyectado por los ingenieros José Antonio Fernández Ordóñez y Julio Martínez Calzón, co...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=eab8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.69098, 40.43281]
        });
        lines.push([-3.69098, 40.43281])
        
        places.push({
            'id': 2,
            'description': "<strong>Mártires San Fermín de los Navarros</strong><p>A instancias de la Congregación de San Fermín de los Navarros, que tiene la sede en la iglesia del mismo nombre, se colocaron en la fachada frontal de...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6ad8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6925645, 40.432762]
        });
        lines.push([-3.6925645, 40.432762])
        
        places.push({
            'id': 3,
            'description': "<strong>Rubén Darío</strong><p>La glorieta del Cisne fue rebautizada en 1922 'de Rubén Darío', como homenaje del Ayuntamiento de Madrid al gran poeta modernista y diplomático nicara...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8ab8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6909046, 40.432728]
        });
        lines.push([-3.6909046, 40.432728])
        
        places.push({
            'id': 4,
            'description': "<strong>Fuente de la Unión y el Fénix</strong><p>La escultura en bronce del Ave Fénix, del francés Charles René de Paul de Saint-Marceux (1845-1915) coronó el monumental edificio de la Unión y el Fén...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2338091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6895819, 40.432144]
        });
        lines.push([-3.6895819, 40.432144])
        
        places.push({
            'id': 5,
            'description': "<strong>Ave Fénix</strong><p>Esta escultura, obra en bronce del escultor francés -de Reims- Charles René de Paul de Saint-Marceux (1845-1915) fundida en París Por Alexandre Brosse...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6038091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.689024, 40.432766]
        });
        lines.push([-3.689024, 40.432766])
        
        places.push({
            'id': 6,
            'description': "<strong>Fuente de Credit Lyonnais</strong><p>En la manzana en que se encontraban los palacetes que formaban el barrio de Indo, se construyó entre 1975 y 1978 un bloque de oficinas, primero ocupad...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=6598091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6890397, 40.43331]
        });
        lines.push([-3.6890397, 40.43331])
        
        places.push({
            'id': 7,
            'description': "<strong>Unidades-Yunta</strong><p>El Museo de Escultura al Aire Libre de la Castellana nace de una idea que se fraguó simultáneamente con la realización del puente que une las calles d...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0638091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6890204, 40.43376]
        });
        lines.push([-3.6890204, 40.43376])
        
        places.push({
            'id': 8,
            'description': "<strong>Federico Romero Sarachaga</strong><p>En memoria del escritor ovetense Federico Romero Sarachaga (1886-1976), y a los dos años de su fallecimiento, el Círculo de Bellas Artes colocó un láp...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=29b8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6942, 40.431267]
        });
        lines.push([-3.6942, 40.431267])
        
        places.push({
            'id': 9,
            'description': "<strong>Edificio Bankinter</strong><p></p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=b8df078f64c1e610VgnVCM1000001d4a900aRCRD',
            'coordinates': [-3.6895084, 40.43072]
        });
        lines.push([-3.6895084, 40.43072])
        
        places.push({
            'id': 10,
            'description': "<strong>Museo Sorolla</strong><p></p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=83bc3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=aa18f7d9560a4510f7d9560a45102e085a0aRCRD',
            'coordinates': [-3.6924338, 40.43547]
        });
        lines.push([-3.6924338, 40.43547])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.6916842, 40.432735]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>