<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Homenaje a la Mar</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        #map {
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        .custom-marker{
            height: 50px
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        const places = []
        const lines = []
        
        places.push({
            'id': 0,
            'description': "<strong>Homenaje a la Mar</strong><p>Este homenaje al Mar, en las proximidades del Estanque Grande del Parque del Retiro, fue inaugurado el 27 de febrero de 1982, bajo el patrocinio de la Liga Naval y en nombre de la Armada Española. Utiliza como motivo esta ancla de la fragata Villa de Madrid, con cuyo nombre se conoce una de hélice construida en Cádiz en 1862, la cual desplazaba 4,478 toneladas, con una eslora de 87 metros y una ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=4b48091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.682757, 40.41593]
        });
        lines.push([-3.682757, 40.41593])
        
        places.push({
            'id': 1,
            'description': "<strong>Andrés Eloy Blanco</strong><p>El poeta y humanista venezolano Andrés Eloy Blanco nació en Cumaná, en el estado de Sucre, en 1896, hijo del médico Luis Felipe Blanco y de D&ordf; Do...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=8808091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6826828, 40.415592]
        });
        lines.push([-3.6826828, 40.415592])
        
        places.push({
            'id': 2,
            'description': "<strong>Fuente Egipcia</strong><p>Se trata de una fuente monumental levantada en el lado meridional del Estanque Grande, según diseño del arquitecto Isidro González Velázquez, la cual ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=c958091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.683509, 40.41572]
        });
        lines.push([-3.683509, 40.41572])
        
        places.push({
            'id': 3,
            'description': "<strong>Fuente de la Alcachofa</strong><p>Gran fuente monumental, también conocida como del Tritón por la figuras mitológica de un tritón y una náyade que la decoran, la cual formaba parte del...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=0958091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6842248, 40.4154]
        });
        lines.push([-3.6842248, 40.4154])
        
        places.push({
            'id': 4,
            'description': "<strong>Fuente de la Sardana</strong><p>Se trata de un proyecto de homenaje al baile popular de Cataluña, promovido por el Círculo Catalán de Madrid, en colaboración con el Ayuntamiento de l...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=ec58091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6819308, 40.416985]
        });
        lines.push([-3.6819308, 40.416985])
        
        places.push({
            'id': 5,
            'description': "<strong>Jacinto Verdaguer</strong><p>Se trata de un homenaje al poeta épico mosén Jacinto Verdaguer, nacido en Folgueroles (Barcelona) en 1845, ordenado sacerdote franciscano en 1870 y fa...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=cb08091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6819308, 40.416985]
        });
        lines.push([-3.6819308, 40.416985])
        
        places.push({
            'id': 6,
            'description': "<strong>Laurel y Madroño</strong><p>Esta placa simboliza el homenaje que realizó la villa de Lloret de Mar (Tarragona) el 29 de mayo de 1976 a la de Madrid, como testimonio de amistad, p...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=20c8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6819308, 40.416985]
        });
        lines.push([-3.6819308, 40.416985])
        
        places.push({
            'id': 7,
            'description': "<strong>General Francisco Morazán</strong><p>El general Francisco Morazán Quesada, padre de la confederación centroamericana, nació en 1792 en Tegucigalpa (Honduras), donde siendo asistente del a...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=e2b8091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6842933, 40.41517]
        });
        lines.push([-3.6842933, 40.41517])
        
        places.push({
            'id': 8,
            'description': "<strong>Alfonso XII</strong><p>En línea con los monumentos conmemorativos que se levantaron en la época y en otras capitales del mundo, las Cortes aprobaron por Ley del 23 de julio ...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2008471416dc4510471416dc45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6825302, 40.417435]
        });
        lines.push([-3.6825302, 40.417435])
        
        places.push({
            'id': 9,
            'description': "<strong>Estanque grande del Retiro</strong><p>El Estanque Grande es uno de los pocos restos que quedan de la importantísima posesión real del Buen Retiro, creada a partir de 1632 para el rey Felip...</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=2a58091d1b9c4510091d1b9c45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6839714, 40.417152]
        });
        lines.push([-3.6839714, 40.417152])
        
        places.push({
            'id': 10,
            'description': "<strong>Mariscal Francisco Solano López</strong><p>Este monumento rinde homenaje al general paraguayo Francisco Solano López, que luchó por la independencia de su país</p>",
            'url': 'https://patrimonioypaisaje.madrid.es/sites/v/index.jsp?vgnextchannel=8fac3cb702aa4510VgnVCM1000008a4a900aRCRD&vgnextoid=200847d50bdc451047d50bdc45102e085a0aRCRD&vgnextfmt=default',
            'coordinates': [-3.6848395, 40.41557]
        });
        lines.push([-3.6848395, 40.41557])
        
        
        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/positron/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL',
            zoom: 16,
            center: [-3.682757, 40.41593]
        });
        map.on('load', () => {

            const features = [];

            features.push({
                'type': 'Feature',
                'properties': {
                    'color': '#33C9EB' // blue
                },
                'geometry': {
                    'type': 'LineString',
                    'coordinates': []
                }
            });
            const geojson = {
                'type': 'FeatureCollection',
                'features': features
            };

            map.addSource('places', {
                'type': 'geojson',
                'data': geojson
            });

            map.addLayer({
                'id': 'lines',
                'type': 'line',
                'source': 'places',
                layout: {
                    'line-cap': "round",
                    'line-join': "round"
                },
                paint: {
                    'line-color': "#6084eb",
                    'line-width': 3,
                }
            });

            let index = 0;
            let markers = []
            setInterval(() => {
                if (index == places.length) {
                    markers.forEach(m => m.remove())
                    geojson.features[0].geometry.coordinates = []
                    map.getSource('places').setData(geojson)
                    index = 0;
                    return;
                }
                const p = places[index];
                var popup = new maplibregl.Popup({
                    offset: 25
                }).setHTML(p.description);
                var el = document.createElement('img');
                el.classList.add('custom-marker')
                el.id = 'marker' + p.id;
                el.src = '/images/museum.svg';
                var marker = new maplibregl.Marker(el)
                    .setLngLat(p.coordinates)
                    .setPopup(popup)
                    .addTo(map);

                markers.push(marker);
                geojson.features[0].geometry.coordinates.push(lines[index])
                map.getSource('places').setData(geojson)
                index++;
            }, 2000);
        })
    </script>
</body>

</html>